
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
  font:5vw;
	font-family: roboto;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span {
	color: grey;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid grey;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: grey;
}
.brand h1 {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: roboto;
  font-size: 1.7rem;
  text-transform: uppercase;
  color: white;
}


/* Header section */
#header {
  padding: 0;
	margin: 0;
	box-sizing: border-box;
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
  margin: 0;
	box-sizing: border-box;
	padding: 0 10px;
}

#header .nav-list ul {
  padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
  padding: 0;
	margin: 0;
	box-sizing: border-box;
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	background-image: url(./images/portfolio12.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 3rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}

#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: grey;
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}
#hero h1:nth-child(1) span {
	animation-delay: .5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}

/* End Hero Section */

.head-wrapper {
  text-align: center;
}

.head1 {
  color: black;
  font-size: 2.3rem;
  font-family: roboto;
  font-weight: 900;
  position: relative;
  text-align: center;
}

.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-gap: 1rem;
  padding: 0;

}

.portfolio-item-wrapper {
  position: relative;
  padding: 2vw;
}

#interest .content-wrapper .portfolio-items-wrapper .portfolio-item-wrapper {
  flex-basis: 45%;
  margin: 2.5%;
}

@media only screen and (min-width: 1200px) {
	#interest .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}

.portfolio-img-background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 13rem;
  width: 100%;
}

.img-text-wrapper {
  position: absolute;
  top: 4vw;
  left:0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
	height: 10rem;
  text-align: center;
}

.img-text-wrapper .subtitle {
  margin: 2.9vw;
  margin-top: 0vw;
  transition: 1s;
  color: transparent;
  font-size: 1.6rem;
}

.image-blur {
  transition: 1s;
  filter: brightness(10%);
}

.subtitle1 {
  margin-left: 1vw;
  margin-right: 1.2vw;
  color: white;
  font-size: 2rem;
  font-weight: 900;
  text-align: center;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 1);
}

.img-text-wrapper:hover .subtitle {
  color: lightseagreen;
  text-align: center;
}

/* second part - about.html*/
.two-column-wrapper {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
}

.profile-image-wrapper img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 4vw;
  width: 80%;
  height: auto;
}

.profile-content-wrapper {
  padding: 2vw;
  padding-right: 6vw;
  text-align: justify;
}

.profile-content-wrapper h1 {
  color: black;
  font-size: 1.8vw;
}

.profile-content-wrapper p {
  color: black;
  font-size: 1.2vw;
}

.contact {
  color: black;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 1);
}

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 1rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 4rem;
	}


	/* End Hero */
}


/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */
}
/* End  Media Query For Desktop */

/* Footer */
#footer1 {
  position: relative;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer1 .brand1 {
  color: white;
  font-size: 0.8rem;
  font-weight: 900;
  text-align: center;
}

#footer1 .brand2 {
  color: white;
  font-size: 0.5rem;
  font-weight: lighter;
  text-align: center;
}

#footer1 .footer2 {
  height: 1.8rem;
  flex-direction: column;
  justify-content: center;
}
